In [1]:
import pandas as pd
import numpy as np
import json
import os
from collections import Counter
import matplotlib.pyplot as plt
import plotly
import plotly.express as px
import seaborn as sns
import re
from sklearn.metrics import accuracy_score
import pickle
import plotly.express as px

%matplotlib inline

In [2]:
data = pd.read_csv('titanic.csv')

In [3]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
test = pd.read_csv('test.csv')

In [5]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [10]:
list(test.columns)

['PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [11]:
names = {}

for c in list(test.columns):
    names[c] = c.lower()

In [18]:
names

{'PassengerId': 'passengerid',
 'Pclass': 'pclass',
 'Name': 'name',
 'Sex': 'sex',
 'Age': 'age',
 'SibSp': 'sibsp',
 'Parch': 'parch',
 'Ticket': 'ticket',
 'Fare': 'fare',
 'Cabin': 'cabin',
 'Embarked': 'embarked'}

In [16]:
test_ren = test.rename(columns=names)

In [33]:
test_ren.pop('passengerid')

0       892
1       893
2       894
3       895
4       896
5       897
6       898
7       899
8       900
9       901
10      902
11      903
12      904
13      905
14      906
15      907
16      908
17      909
18      910
19      911
20      912
21      913
22      914
23      915
24      916
25      917
26      918
27      919
28      920
29      921
       ...
388    1280
389    1281
390    1282
391    1283
392    1284
393    1285
394    1286
395    1287
396    1288
397    1289
398    1290
399    1291
400    1292
401    1293
402    1294
403    1295
404    1296
405    1297
406    1298
407    1299
408    1300
409    1301
410    1302
411    1303
412    1304
413    1305
414    1306
415    1307
416    1308
417    1309
Name: passengerid, Length: 418, dtype: int64

In [26]:
data_trunc = data[['pclass',
                   'name',
                   'sex',
                   'age',
                   'sibsp',
                   'parch',
                   'ticket',
                   'fare',
                   'cabin',
                   'embarked',
                   'survived'
                  ]]

In [73]:
data_trunc.head()
data_trunc.to_csv('data_titanic.csv')

In [74]:
test_ren.head()
test_ren.to_csv('test_titanic.csv')

In [31]:
for i in range(3):

    print(data.iloc[i, 0:2])

pclass      1
survived    1
Name: 0, dtype: object
pclass      1
survived    1
Name: 1, dtype: object
pclass      1
survived    0
Name: 2, dtype: object

In [75]:
sur = {}

for i, r in test_ren[['name', 'age']].iterrows():

    for index, row in data_trunc[['name', 'age', 'survived']].iterrows():
        
        if list(r.values) == list(row[:-1].values):
            print(i)
            print(row[-1])
            sur[i] = row[-1]
        #else:
         #   print(list(r.values))

0
0
1
1
2
0
3
0
4
1
5
1
6
0
7
1
8
1
9
0
11
0
12
1
13
0
14
1
15
1
16
0
17
0
18
0
20
0
21
1
23
1
24
1
25
0
26
1
27
0
28
0
30
0
31
0
32
1
34
1
37
0
38
1
40
1
42
0
43
0
44
1
45
0
46
1
48
1
50
0
51
0
53
1
55
0
56
0
57
1
59
1
60
0
61
0
62
0
63
1
64
1
66
0
67
0
68
1
69
1
70
1
71
0
72
0
73
0
74
1
75
0
77
1
78
0
79
0
80
0
81
0
82
0
86
0
87
1
89
1
90
1
92
1
94
0
95
1
96
1
97
0
98
0
99
0
100
1
101
0
103
1
105
0
106
1
109
0
110
0
112
0
113
0
114
0
115
0
117
1
118
0
119
0
120
1
122
1
123
0
125
1
126
0
128
0
129
0
130
0
131
1
134
0
135
0
136
0
137
0
138
1
139
0
140
0
141
1
142
0
143
0
145
0
147
0
149
0
150
1
152
0
153
0
154
0
155
1
156
1
157
1
158
0
159
0
161
1
162
1
164
0
165
1
166
0
167
0
169
1
171
0
172
0
174
0
175
1
176
1
177
1
178
1
179
1
180
0
181
0
182
1
184
1
185
0
186
1
187
0
189
0
190
0
192
0
193
0
194
1
195
0
196
1
197
1
198
0
201
0
202
0
203
1
204
0
206
0
207
1
208
1
209
0
210
0
212
0
213
0
214
0
215
0
217
0
218
1
220
1
221
0
222
1
223
1
224
1
226
1
228
0
229
0
230
0
231
1
232
0
234
0
235
0
236
0
237
0
238
0
239
1
240
1
241
1
242
1
245
0
246
0
247
0
248
1
250
1
251
1
252
0
253
0
254
0
257
0
258
1
259
1
260
1
261
0
263
0
264
1
269
0
270
0
272
1
275
1
276
0
277
0
278
0
279
1
280
0
281
0
283
1
284
0
285
0
287
1
293
1
294
0
295
0
296
1
298
0
299
0
300
1
302
0
303
0
305
1
306
0
307
1
308
0
309
1
310
0
311
1
313
0
314
1
315
0
316
0
317
0
318
0
319
0
320
0
321
1
322
0
323
0
324
1
325
0
326
1
328
0
329
0
330
1
331
0
334
0
335
0
336
0
337
0
338
0
340
0
341
1
343
1
345
1
346
0
347
1
348
0
349
1
350
1
351
0
352
0
353
0
355
0
356
1
359
0
360
0
361
1
362
1
363
0
364
1
368
1
369
1
370
0
371
1
372
1
373
0
374
1
375
1
376
0
378
0
379
0
381
0
383
0
385
1
386
0
387
0
388
0
389
0
390
0
391
1
392
0
393
0
394
1
395
1
396
0
397
1
398
0
399
0
400
1
401
0
402
1
403
0
404
1
406
0
407
0
409
0
411
1
412
0
414
1
415
0

In [61]:
for i, r in test_ren[:5].iterrows():
    print(list(r.values))

[3, 'Kelly, Mr. James', 'male', 34.5, 0, 0, '330911', 7.8292, nan, 'Q']
[3, 'Wilkes, Mrs. James (Ellen Needs)', 'female', 47.0, 1, 0, '363272', 7.0, nan, 'S']
[2, 'Myles, Mr. Thomas Francis', 'male', 62.0, 0, 0, '240276', 9.6875, nan, 'Q']
[3, 'Wirz, Mr. Albert', 'male', 27.0, 0, 0, '315154', 8.6625, nan, 'S']
[3, 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)', 'female', 22.0, 1, 1, '3101298', 12.2875, nan, 'S']

In [76]:
len(sur)

318

In [103]:
result = pd.merge(data_trunc, test_ren, on=['name'])

In [105]:
result = result[['name', 'survived']]

In [83]:
names_flat = []
for n in data_trunc['name']:
    names_flat.append(n.lower().replace(" ", ""))
    
data_trunc['names_flat'] = names_flat

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [84]:
data_trunc.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived,names_flat
0,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,1,"allen,miss.elisabethwalton"
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,1,"allison,master.hudsontrevor"
2,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,0,"allison,miss.helenloraine"
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,0,"allison,mr.hudsonjoshuacreighton"
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,0,"allison,mrs.hudsonjc(bessiewaldodaniels)"

In [85]:
names_flat = []
for n in test_ren['name']:
    names_flat.append(n.lower().replace(" ", ""))
    
test_ren['names_flat'] = names_flat

In [86]:
test_ren.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,names_flat
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"kelly,mr.james"
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"wilkes,mrs.james(ellenneeds)"
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"myles,mr.thomasfrancis"
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"wirz,mr.albert"
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"hirvonen,mrs.alexander(helgaelindqvist)"

In [106]:
result

                                                  name  survived
0                 Allison, Mr. Hudson Joshua Creighton         0
1                               Astor, Col. John Jacob         0
2                                 Beattie, Mr. Thomson         0
3                                    Bird, Miss. Ellen         1
4                                  Birnbaum, Mr. Jakob         0
5                              Bonnell, Miss. Caroline         1
6                             Borebank, Mr. John James         0
7                             Bowen, Miss. Grace Scott         1
8                              Brady, Mr. John Bertram         0
9                                   Brandeis, Mr. Emil         0
10      Brown, Mrs. John Murray (Caroline Lane Lamson)         1
11     Bucknell, Mrs. William Robert (Emma Eliza Ward)         1
12    Candee, Mrs. Edward (Helen Churchill Hungerford)         1
13   Cardeza, Mrs. James Warburton Martinez (Charlo...         1
14                              Carrau, Mr. Jose Pedro         0
15                              Case, Mr. Howard Brown         0
16   Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...         1
17   Cavendish, Mrs. Tyrell William (Julia Florence...         1
18   Chaffee, Mrs. Herbert Fuller (Carrie Constance...         1
19                         Chaudanson, Miss. Victorine         1
20                            Chevre, Mr. Paul Romaine         1
21               Chisholm, Mr. Roderick Robert Crispin         0
22                            Clark, Mr. Walter Miller         0
23       Clark, Mrs. Walter Miller (Virginia McDowell)         1
24                    Compton, Mr. Alexander Taylor Jr         0
25   Compton, Mrs. Alexander Taylor (Mary Eliza Ing...         1
26   Cornell, Mrs. Robert Clifford (Malvina Helen L...         1
27                           Crafton, Mr. John Bertram         0
28   Crosby, Mrs. Edward Gifford (Catherine Elizabe...         1
29                           Cumings, Mr. John Bradley         0
..                                                 ...       ...
368                         Shine, Miss. Ellen Natalia         1
369                                 Smyth, Miss. Julia         1
370                                 Spector, Mr. Woolf         0
371                            Spinner, Mr. Henry John         0
372                                 Storey, Mr. Thomas         0
373                                  Strilic, Mr. Ivan         0
374                         Svensson, Mr. Johan Cervin         1
375                         Tenglin, Mr. Gunnar Isidor         1
376                              Thomas, Mr. Charles P         0
377                                   Thomas, Mr. John         0
378                                Thomas, Mr. Tannous         0
379                    Thomson, Mr. Alexander Morrison         0
380                                   Torfa, Mr. Assad         0
381                     Touma, Master. Georges Youssef         1
382                         Touma, Miss. Maria Youssef         1
383                van Billiard, Master. James William         0
384                  van Billiard, Master. Walter John         0
385                          Vander Planke, Mr. Julius         0
386                               Vartanian, Mr. David         1
387                             Vendel, Mr. Olof Edvin         0
388                                Ware, Mr. Frederick         0
389                        Warren, Mr. Charles William         0
390                                Wenzel, Mr. Linhart         0
391    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)         1
392                            Wiklund, Mr. Karl Johan         0
393                   Wilkes, Mrs. James (Ellen Needs)         1
394                                   Wirz, Mr. Albert         0
395                          Wittevrongel, Mr. Camille         0
396                          Zakarian, Mr. Mapriededer         0
397                                Zakarian, Mr. Ortin         0

[398 rows x 2 columns]

In [111]:
t = test['Name'][0]

In [128]:
result.loc[result['name'] == t][:1]['survived'].values[0]

0

In [120]:
resnames = result.name.values

In [121]:
testnames = test.Name.values

In [129]:
sur = []

for name in test['Name']:
    
    if name in resnames:
        
        sur.append(result.loc[result['name'] == name][:1]['survived'].values[0])
        
    else:
        
        sur.append(0)

In [131]:
len(sur)

418

In [139]:
cheat = pd.read_csv('cheater.csv', index=False)

TypeError: parser_f() got an unexpected keyword argument 'index'

In [135]:
cheat['Survived'] = sur

In [138]:
cheat.to_csv('cheater_3.csv')

In [ ]:
files = []
import os
for root, dirs, files in os.walk("./r"):
    for file in files:
        if file.endswith(".r"):
             files.append(os.path.join(root, file))

In [ ]:
files[:10]